# Environment type
ENV=DEV

NAME="Dine At Mine API"
VERSION="1.1.6"

LOG_PATH=./logs/

# API Paths
MOBILE_API='/api'
ADMIN_API='/admin-api'
COMMON_API='/'

# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET=
JWT_TTL=8h

# Database credentials
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306

SMTP_EMAIL_HOST=
SMTP_EMAIL_PORT=
SMTP_EMAIL_FROM=
SMTP_EMAIL_SENDER=
SMTP_EMAIL_USER=
SMTP_EMAIL_PASSWORD=

STRIPE_KEY=
STRIPE_SECRET=

# Port
API_PORT=3000

# Arena configuration
USE_ARENA=true
ARENA_DASH=

# Swagger file
USE_SWAGGER=true
SWAGGER_FILE=swagger.json

# Stats
USE_SWAGGER_STATS=true
SWAGGER_STAT_AUTH=true
SWAGGER_STAT_USERNAME=admin
SWAGGER_STAT_PASSWORD=admin

#Radius for find near Meals (Set in Meter) 
# Setting it to 50 miles ~ 80460 m
NEARBYRADIUS=80460

# Debug 
LOG_LEVEL=debug

# Twilio Creds
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=

# Server URL
SERVER_URL=

#public path
PUBLIC_PATH='./public'

# Developers' email for sending error (comma separated)
DEV_EMAILS=

#FCM Keys
FCM_KEY=

#Mailchimp keys
MAIL_CHIMP_API_KEY=
MAIL_CHIMP_LIST_KEY=

#AWS Keys S3 bucket keys
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET_IMAGES=

BASE_URL_IMAGES=